/*CSS document*/

body {
    background-color: #f5f5f5;
}

div.container {
    max-width: 80em;
    margin: auto;
}

div.story-container {
    max-width: 80em;
    margin: auto;
}

article.story {
    max-width: 45em;
    margin: auto;
}

aside.story {
    max-width: 45em;
    margin: auto;
}

section.bottom-story {
    /*width: 50%;*/
}

figure {
    margin: 0;
}

img.gallery-link {
    margin-top: 0px;
}

div.gallery-container {
    max-width: 60em;
    margin: auto;
}

body.gallery {
    max-width: 80em;
    margin: auto;
}

img.gallery {
    width: 100%;
}

main.gallery {
    position: relative;
    padding-bottom: calc(57% + 3em);
    overflow: hidden;
}

figure.gallery {
    margin: 0;
    width: 100%;
    position: absolute;
    left: 100%;
    opacity: 0;
    transition: left 1s, opacity 1s;
}

input:nth-of-type(1):checked~main figure:nth-of-type(1),
input:nth-of-type(2):checked~main figure:nth-of-type(2),
input:nth-of-type(3):checked~main figure:nth-of-type(3),
input:nth-of-type(4):checked~main figure:nth-of-type(4),
input:nth-of-type(5):checked~main figure:nth-of-type(5),
input:nth-of-type(6):checked~main figure:nth-of-type(6),
input:nth-of-type(7):checked~main figure:nth-of-type(7),
input:nth-of-type(8):checked~main figure:nth-of-type(8) {
    left: 0;
    opacity: 1;
}

nav.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 1em;
}

label.gallery {
    flex: 1 0 7em;
}

input.gallery {
    display: none;
}

img {
    width: 100%;
    margin-top: 1.25em;
    transition: all .25s ease-in-out;
}

img.recent {
    margin-top: 0.5em;
}

img.logo {
    width: 25%;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5em;
}

img:hover {
    transform: scale(1.01);
}

ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    font-family: roc-grotesk-wide, sans-serif;
    font-weight: 400;
    font-style: normal;
    display: inline;
    margin-right: 0.95em;
}

nav.main {
    text-align: center;
    background-color: #fafafa;
    padding: 0.2em 0em 0.1em 0em;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

nav ul li a {
    color: #080708;
}

nav ul li a:hover {
    border-bottom: 2px solid #080708;
}

h2 {
    font-family: roc-grotesk-wide, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #080708;
}

h2.story {
    margin-bottom: 0;
    margin-top: 1.5em;
    font-size: 3em;
}

h2.featured {
    color: #B61D5A;
    margin-bottom: 0;
    font-size: 2em;
}

h2.more {
    margin-bottom: 0;
    color: #293B98;
    font-size: 2em;
    margin-top: 1.5em;;
}

img.more{
    margin-top: 0.75em;
}

h3 {
    font-family: roc-grotesk-wide, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #080708;
    margin-top: 0.5em;
    margin-bottom: 0;
    font-size: 1.3em;
}

h3.main {
    font-size: 2em !important;
}

section.main-story h3 {
    font-size: 1.5em;
}

section.main-story p {
    margin-bottom: 1.25em;
}

section.no-image-story p {
    margin-bottom: 1.25em;
}

h4 {
    font-family: acumin-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.25em;
    color: #080708;
    margin-top: 1.5em;
    margin-bottom: 0;
}

h3:hover {
    text-decoration: underline;
}

p {
    font-family: acumin-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #080708;
    margin-top: 0.2em;
    margin-bottom: 0;
    line-height: 1.4em;
    font-size: 1.15em;
}

article.story p {
    font-size: 1.35em;
    font-weight: 300;
    line-height: 1.45em;
}

main.newsletter {
    max-width: 40em;
    margin: 1em;
    padding: 1em;
    background: #ffffff;
    padding: 1em 0.5em 1em 2.5em;
    border-radius: 10px;
}

h2.newsletter {
    margin-bottom: 0;
}

label {
    font-family: acumin-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #080708;
}

section.newsletter-option {
    padding-left: 10px;
}

section.newsletter-option ul {
    list-style: none;
    text-indent: -1.6em;
    margin-left: 1em;
}

section.newsletter-option li {
    margin-bottom: 10px;
}

section.personal-info ul li {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"] {
    flex: 6 0 20em;
    box-sizing: border-box;
    margin-left: 1em;
    margin-right: 2em;
}

h3.personal-info {
    margin-top: 2em;
    font-size: 1.5em;
}

section.normal-story p {
    margin-bottom: 1.25em;
}

section.bottom-story p {
    margin-bottom: 1.5em;
}

p.author {
    margin-top: 3em;
}

a {
    text-decoration: none;
}

hr {
    border: 1px dashed #080708;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

figcaption {
    font-family: acumin-pro, sans-serif;
    font-weight: 400;
    font-style: italic;
    color: #080708;
    margin-bottom: 1.5em;
    font-size: 1.25em;
}

figcaption.gallery{
    font-size: 1.25em;
}

img.gallery-nav{
    margin-top: 0;
}

footer {
    text-align: right;
    margin-top: 2em;
    margin-bottom: 1em;
}

h2.newsletter-link {
    margin-top: 2em;
    padding: 0.5em 0em 0.5em 0.75em;
    background-color: #fafafa;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

h2.newsletter-link:hover {
    text-decoration: underline;
}

@media screen and (min-width: 60em) {
    nav {
        margin-bottom: 2.5em;
    }
    nav ul li {
        font-size: 1.15em;
    }
    div.main-aside-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-gap: 0 2em;
    }
    div.main-story {
        grid-column: 1/3;
        grid-row: 1/4;
    }
    div.normal-story {
        grid-column: 1/4;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1.25em;
    }
    aside {
        grid-column: 3/4;
        grid-row: 1/5;
    }
    footer {
        grid-column: 3/4;
    }
    main.newsletter {
        margin: auto;
    }
}

